渐变博客 - 开发文档

最近：
    1.
    2.收藏、喜欢文章
    3.个人中心的收藏和喜欢文章列表

---------------------------------------------------------

已开发：
    首页：
        搜索功能
        文章分页
        首页文章列表显示
        首页推荐作者列表显示
        关注用户功能（页面检测已经关注过的用户）
        文章发表时间格式化
    关注：
        关注的用户及用户文章显示
        右侧文章分页
        关注页面的添加关注
    个人中心：
        个人中心的关注功能
        用户分页
        修改资料上传图片
        其他用户的个人中心
        关注和粉丝页面展示
        右边栏用户信息显示
        右边栏用户文章、关注、粉丝数显示
        左侧文章列表显示
        左侧文章删除
        设置：
            修改资料（除上传图片）
            更改密码
    文章浏览界面
    写文章：
        保存功能
        界面美化
        富文本编辑器

---------------------------------------------------------

未开发：
    功能：
        收藏文章
        喜欢文章
        评论文章
    扩展功能：
        用户聊天
    首页：
        文章的浏览、评论、喜欢数显示
        推荐作者关注功能
        推荐作者更多作者界面
    关注：
        添加关注对应右侧显示所有的用户列表
    消息：
        评论信息显示
        收藏自己文章的用户信息列表显示
        喜欢自己文章的用户信息列表显示
        关注自己的用户信息列表显示
    个人中心：
        右侧栏文章推荐
        右侧栏文章分类
        右侧栏文章存档
        右侧栏文章搜索
        我收藏的文章列表
        我喜欢的文章列表